<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterTest.master.cs" Inherits="Private_User_MasterTest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Style.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



	<table width="1000" celppading="0" cellspacing="0" border="0" align="center">
        <tr>
            <td style="width:287px">
	         <img src="../../Images/logo.png" alt="logo" width="286" height="100" /></td>
            <td style="vertical-align:top;text-align:right; color: #FFFFFF; font: icon;font-size: 11px;">
	            Nivelamento<br>
	            <b><asp:LoginName ID="LoginName1" runat="server" />
                &nbsp;</b>- 
                <asp:LoginStatus ID="LoginStatus1" ForeColor="White" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="encerrar" LoginText="entrar" />
                <br>
            	
            </td>
        </tr>
    </table>
    <div>
	<table width="100%" celppading="0" cellspacing="0">
        <tr>
            <td style="padding:10px;vertical-align:top;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
